# TalentBridgee

backend/: .gitignore  Program.cs  README.md  TalentBridge.csproj  TalentBridge.http  TalentBridge.sln  appsettings.Development.json  appsettings.json
backend/Common/: ServiceResult.cs
backend/Common/Controllers/: BaseApiController.cs
backend/Common/Entities/: BaseEntity.cs
backend/Common/Helpers/: Info.cs
backend/Common/SMTP/: SMTPService.cs
backend/Common/Services/: FileService.cs  IFileService.cs
backend/Common/Validators/: Info.cs
backend/Core/Constants/: Info.cs
backend/Core/Extensions/: PipelineExtensions.cs  ServiceExtensions.cs
backend/Core/Middlewares/: RateLimitMiddleware.cs  RateLimitModels.cs
backend/Data/: DataContext.cs
backend/Enums/Auth/: ACCOUNT_STATUS.cs  GENDER.cs  ROLES.cs
backend/Enums/Communication/: NOTIFICATION_TYPE.cs
backend/Enums/OrganizationTypes/: BUSINESS_COMPANY.cs  EDUCATION.cs  GOV.cs  HEALTHCARE.cs  NON_GOV.cs  OTHERS_ASSOCIATIONS.cs  TYPES.cs
backend/Enums/Recruitment/: APPLICATION_STATUS.cs  EMPLOYMENT_TYPE.cs  EXPERIENCE_LEVEL.cs  VACANCY_STATUS.cs
backend/Enums/Testing/: QUESTION_TYPE.cs  TEST_ASSIGNMENT_STATUS.cs  TEST_DIFFICULTY.cs
backend/Models/Analytics/: AuditLog.cs  VacancyView.cs
backend/Models/Auth/: EmailVerification.cs  PasswordVerification.cs
backend/Models/Communication/: Message.cs  Notification.cs
backend/Models/Organizations/: BusinessOrganization.cs  EducationOrganization.cs  GOVOrganization.cs  HealthcareOrganization.cs  NGOOrganization.cs  OtherOrganization.cs
backend/Models/Recruitment/: Application.cs  ApplicationTimeline.cs  SavedVacancy.cs  Vacancy.cs
backend/Models/Roles/: HRManager.cs  Organization.cs  User.cs
backend/Models/Testing/: Question.cs  QuestionOption.cs  SubmissionAnswer.cs  Test.cs  TestAssignment.cs  TestSubmission.cs
backend/Models/UserRelated/: Education.cs  Experience.cs  SelectedQuestionOption.cs  UserDetails.cs
backend/Modules/Applications/: ApplicationsExtensions.cs
backend/Modules/Auth/: AuthExtensions.cs
backend/Modules/Organizations/: OrganizationsExtensions.cs
backend/Modules/Tests/: TestsExtensions.cs
backend/Properties/: launchSettings.json
frontend/: angular.json  data-flow.md  (+3 more)
(+217 files in other folders)
