<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TalentBridge.sln" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="TalentBridge\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="TalentBridge\appsettings.json" />
	  <_ContentIncludedByDefault Remove="TalentBridge\obj\project.assets.json" />
	  <_ContentIncludedByDefault Remove="TalentBridge\obj\project.packagespec.json" />
	  <_ContentIncludedByDefault Remove="TalentBridge\obj\TalentBridge.csproj.nuget.dgspec.json" />
	  <_ContentIncludedByDefault Remove="TalentBridge\Properties\launchSettings.json" />
	</ItemGroup>

</Project>
